<!DOCTYPE html>

<head>
    <h1 id="top">Lab 13: Branching, Loops, & Advanced Arrays</h1>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }

        li {
            float: center;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }

        .active {
            background-color: #494a48;
        }
    </style>
    <ul>
        <li><a class="active" href="main.html">Main</a></li>
        <li><a href="weather.html">Weather</a></li>
        <li><a href="stateMachine.html">State Machine</a></li>
        <li><a href="stocks.html">Stocks</a></li>
    </ul>
</head>

</html>